<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>
<form name="bbb" draggable="true">
<select name="blaa">
    <option selected="selected" value="">Select bitch</option>
    <option value="red">Red</option>
    <option value="green">Green</option>
    <optgroup label="hii">BBB</optgroup>

</select><br>
    <button name="dsds" type="submit">Button

    </button>
</form>
</body>
</html>